{
  "name": "oxylang",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "rb": "tsc && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "@types/node": "^24.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
